{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Calorify;Username=postgres;Password=Admin.13"
  },
  "JwtConfig": {
    "Key": "ToJestJakisSuperSekretnyKluczJWT123!",
    "Issuer": "CalorifyAPI",
    "Audience": "CalorifyAPIClients"
  }
}
